export const STRING_OCCUPATION = "STRING_OCCUPATION";
export const STRING_GO_TO_BLOG = "STRING_GO_TO_BLOG";
export const STRING_DOWNLOAD_RESUME = "STRING_DOWNLOAD_RESUME";
export const STRING_BIO = "STRING_BIO";